name: Build

on:
  push:
    branches:
      - main

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: 22.10.0
      - uses: actions/setup-java@v4.3.0
        with:
          distribution: 'zulu'
          java-version: 21
      - uses: gradle/actions/setup-gradle@v4.1.0
      - uses: actions/checkout@v4

      - name: Build
        run: |
          cd Monolith
          chmod +x ./gradlew
          echo "Building Monolith"
          ./gradlew build -x test
          mv build/libs/mono-unit*.jar ../
          echo "Building Monologue"
          ./gradlew buildView

      - name: Release
        uses: ncipollo/release-action@v1.14.0
        with:
          name: TestBuild
          artifacts: "mono-unit.jar"
          tag: "prebuild"
          allowUpdates: true
          prerelease: true
          body: "TestBuild for dev"
